class Solution {
    public int[][] kClosest(int[][] points, int k) {

        	Arrays.sort(points,
				(a,b) -> {
					long distA = a[0]*a[0] + a[1]*a[1];//x1^2 + y1^2 //full ith row
					long distB = b[0]*b[0] + b[1]*b[1];//x2^2 + y2^2 //full jth row
					return (int)(distA - distB);
				}
				);
		int ans[][] = new int[k][2];
		for(int i = 0;i<k;i++)
		{
			for(int j = 0;j<2;j++)
				ans[i][j] = points[i][j];
		}
		return ans;
        
    }
        
    
}
/*
https://leetcode.com/problems/k-closest-points-to-origin/
*/
