/* package codechef; // don't place package name! */
import java.util.Arrays;
import java.util.Scanner;

public class MergeSort {

	public static void main(String[] args) {
		Scanner scanner = new Scanner(System.in);
		int n = scanner.nextInt();
		int arr[] = new int[n];
		for(int i =0 ;i<n;i++)
		{
			arr[i] = scanner.nextInt();
		}
		mergeSort(arr,0,arr.length-1);
        for(int i = 0 ;i<arr.length;i++)
        {
            System.out.print(arr[i]+" ");
        }
		scanner.close();
	}

	private static void mergeSort(int[] arr, int left, int right) {
		
		if(left>=right) return;
		int mid = left + (right - left)/2;
		mergeSort(arr, left, mid);
		mergeSort(arr, mid+1, right);
		merge(arr, left,mid,right);
	}

	private static void merge(int[] arr, int left, int mid, int right) {
		int leftArr[] = Arrays.copyOfRange(arr, left, mid+1);
		int rightArr[] = Arrays.copyOfRange(arr, mid+1,right+1);
		
		int i =0 ,j = 0;
		while (i < leftArr.length && j < rightArr.length) {
			if(leftArr[i]<rightArr[j])
			{
				arr[left] = leftArr[i++];
			}
			else
			{
				arr[left] = rightArr[j++];
			}
			left++;
		}
		
		while (i<leftArr.length) {
			arr[left++] = leftArr[i++];
		}
		while (j<rightArr.length) {
			arr[left++] = rightArr[j++];
		}
		
	}

}
