import java.util.*;
 
public class Main {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
 
        int n = scanner.nextInt();
        int a = scanner.nextInt();
        int b = scanner.nextInt();
        int[][] v = new int[n][2];
 
        for (int i = 0; i < n; i++) {
            v[i][0] = scanner.nextInt();
            v[i][1] = i;
        }
 
        if (a > b) {
            Arrays.sort(v, (x, y) -> {
                if (x[0] != y[0]) return Integer.compare(x[0], y[0]);
                return Integer.compare(x[1], y[1]);
            });
 
            for (int i = 0; i < a; i++) v[i][0] = 1;
            for (int i = a; i < n; i++) v[i][0] = 2;
 
            Arrays.sort(v, Comparator.comparingInt(x -> x[1]));
 
            for (int[] x : v) System.out.print(x[0] + " ");
        } else if (a == b) {
            while (a-- > 0) System.out.print(1 + " ");
            while (b-- > 0) System.out.print(2 + " ");
        } else {
            Arrays.sort(v, (x, y) -> {
                if (x[0] != y[0]) return Integer.compare(y[0],x[0]);
                return Integer.compare(x[1], y[1]);
            });
 
            for (int i = 0; i < a; i++) v[i][0] = 1;
            for (int i = a; i < n; i++) v[i][0] = 2;
 
            Arrays.sort(v, Comparator.comparingInt(x -> x[1]));
 
            for (int[] x : v) System.out.print(x[0] + " ");
        }
        
        scanner.close();
    }
}https://codeforces.com/contest/81/problem/C
